<!DOCTYPE html>
<html>
<head>
	<title>Termos de ValidaCom</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
		@font-face {
			font-family: "Ubuntu-L";
			src: url("font/ubuntu/Ubuntu-L.ttf") format("truetype");
		}
		#centro{
			position: absolute;
			top:25%;
			left: 20%;
			right: 20%;
			width: 60%;
			height: 100%;
			border:solid thin #D0D0D0;
			padding: 10px;		
			z-index: 2;	
			position: absolute;
			background-color: white;
			box-shadow: 1px 3px 15px 1px rgba(0,0,0,0.3);
		}
		#bodyAll{
			height:300px;
			background-color: orange;			
			z-index: 1;	
			padding: 50px;		
		}
		#bodyAll label{
			font-size: 28px;
			color: white;			
		}
		body{
			margin:0px 0px 0px 0px;
			font-family: "Ubuntu-L";
		}
		#footerThis{
			position: absolute;
			bottom: -290px;
			padding:50px;
			font-size: 14px;
		}
		#footerThis i{
			font-size: 11px;
		}
		#footerThis a{
			color:orangered;
			text-decoration: none;
		}
		#footerThis a:hover{
			text-decoration:underline;
		}

	</style>
	<div id="bodyAll">
	<label>Termos de <strong>ValidaCom</strong></label>
		<div id="centro">
				
			<div id="conteudo">
				
				<img id="logozao" src="img/GlobalOfficial2.png" border="0" style="float:right;padding:10px;">

				<div id="titulo"><p> <h2> 1.0. Licen&ccedil;a </h2> </p></div>

				<div id="subTitulos"><p> <h3>Principais termos de usabilidade</h3> </p></div>
					
				<div id="texto"> Fica firmado aqui o acordo feito no presente momento, que
				o usuario ao obter a versão grátis do sistema ValidaCom, não será obrigado a a efetuar a compra
				do mesmo. Porém terá limitações quanto ao uso de funcionalidades e ferramentas do sistema. Ferramentas
				e funcionalidades que se trata no item 1.1 </div>

				<br>

				<div id="titulo"><p> <h2> 1.1. Ferramentas e funcionalidades do sistema</h2> </p></div>

				<div id="subTitulos"><p> <h3>Gratuitas </h3> </p></div>
					
				<div id="texto"> O usario nao terá nenhum compromisso, mas em conta-partida 
				não tera nenhum previlegio ou suporte diferenciado dos demais usuarios do sistema </div>

				<br>

				<div id="titulo"><p> <h2> 1.1.1. Limitações </h2></p></div>

				<div id="subTitulos"><p> <h3>O que o usuario deixa de adquirir com o presente plano? </h3> </p></div>
					
				<div id="texto"> Terá acesso a todas ferramentas, de acordo com clausulas ja esclarecidas no paragrafo
				1.1, so que de forma reduzida. Menor numero de cadastro de produtos, funcionarios, participantes. Sendo de livre
				vontade do usuario comprar ou outro plano </div>

			</div>
		</div>
	</div>	
	<div id="footerThis">
		<label>Termos da versão 8.15 <i>(Agosto de 2015)</i> - © 2015 desenvolvido e mantido por <a href="https://www.validacom.com">Global Sistemas</a>. Passivo de atualizações conforme a versão do sistema.</label>
	</div>
</body>
</html>